[pytest]
pyton_files = test_*
python_classes = *Tests
pyton_functions = test_*

markers =
    response: mark response test
    body: mark body tests
    types: mark type tests
    smoke: mark smoke tests